@import '/src/scss/mixins.scss';
@import '/src/scss/theme.scss';
@import '/src/scss/icons.scss';
@import '/src/scss/fonts.scss';

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  word-break: break-word;
  line-height: 1.3;
  margin: 0;
  cursor: default;
  padding-bottom: 100px;
  background-color: var(--body-background-color);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a,
p,
.button,
span {
  transition: 0.4s ease;
  outline: none;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 40px;
  color: #000;
  margin-top: 0;
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: #000;
  margin-top: 0;
}

header {
  border-radius: 10px;
  box-shadow: var(--header-box-shadow);
  background-color: var(--header-background-color);

  .container {
    max-width: 1200px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.section {
  &-app {
    margin-top: 30px;
    padding: 0 10px;
  }

  &-title {
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    color: var(--section-title-color);

    &-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  }
}

.fee {
  font-weight: bold;
  font-size: 14px;
  color: var(--fee-color);

  &:before {
    margin-right: 7px;
  }
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.4em;

  &-scroll {
    overflow-x: auto;
  }

  thead {
    tr {
      th {
        background-color: var(--table-thead-th-background-color);
        padding: 10px 24px;
        font-weight: bold;
        font-size: 12px;
        color: var(--table-thead-th-color);

        @include b(700) {
          padding: 10px 4px;
        }

        &:first-child {
          border-radius: 10px 0 0 10px;
        }

        &:last-child {
          border-radius: 0 10px 10px 0;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        font-size: 16px;
        padding: 20px 20px;
        font-size: 18px;
        white-space: nowrap;
        background-color: var(--table-tbody-td-background-color);

        @include b(700) {
          font-size: 14px;
        }

        &:first-child {
          border-bottom-left-radius: 12px;
          border-top-left-radius: 12px;
        }

        &:last-child {
          border-bottom-right-radius: 12px;
          border-top-right-radius: 12px;
        }
      }

      .table {
        &-date {
          display: grid;
          grid-template-columns: max-content 15px max-content;
          grid-template-areas: 'start arrow end';
          grid-gap: 10px;
          grid-area: end;
          font-size: 14px;

          &:before {
            grid-area: arrow;
          }

          &:after {
            content: attr(data-date-start);
            grid-area: start;
          }
        }
        &-btn {
          padding: 20px 20px 20px 0px;
          width: 110px;
        }
      }
    }
  }
}

.metamask {
  &-address {
    font-weight: bold;
    cursor: pointer;
    flex-direction: row-reverse;
    font-size: 18px;
    color: var(--metamask-address-color);
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--cards-background-color);

  &-title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: var(--cards-title-color);

    &:before {
      margin-right: 10px;
    }
  }

  &-balance {
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    justify-content: flex-end;
    color: var(--card-balance-color);

    &:before {
      margin-right: 10px;
    }

    &-block {
      text-align: right;
    }
  }

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    &-title {
      font-weight: bold;
      font-size: 30px;
      line-height: 45px;
      color: var(--card-head-title-color);

      &.icon-reverce {
        flex-direction: row-reverse;

        &:before {
          margin-left: 10px;
        }
      }
    }
  }

  b {
    font-size: 30px;
    color: var(--cards-title-bold-color);

    @include b(700) {
      font-size: 20px;
    }
  }

  &-text {
    &-address {
      font-size: 17px;
      letter-spacing: 1px;
      line-height: 1.5;
      color: var(--cards-text-color);

      @include b(700) {
        font-size: 15px;
      }
    }

    &-accent {
      font-weight: bold;
      text-transform: uppercase;
      color: var(--cards-text-accent-color);
    }
  }

  &-form {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-gap: 20px;

    @include b(550) {
      grid-template-columns: 1fr;
    }

    &-field {
      display: flex;
      flex-direction: column;

      label {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 5px;
        color: var(--card-form-label-color);
      }

      input {
        font-family: Poppins;
        padding: 20px;
        font-weight: bold;
        border-radius: 10px;
        font-size: 20px;
        outline: none;
        border: none;
        color: var(--card-input-color);
        background-color: var(--card-input-background-color);
      }
    }
  }
}

.select {
  position: relative;
  height: 100%;

  &-open {
    .select-selected {
      &:before {
        transform: rotate(-180deg);
      }
    }

    .select-list {
      display: grid;
    }
  }

  &-selected {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    height: 100%;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
    background-color: var(--select-background-color);

    &:before {
      position: absolute;
      right: 20px;
      transition: 0.4s ease;
    }

    &-day {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 2px;
      color: var(--select-day-color);
    }

    &-text {
      font-size: 14px;
      text-transform: uppercase;
      opacity: 0.5;
      color: var(--select-text-color);
    }
  }

  &-list {
    display: none;
    z-index: 1;
    grid-template-columns: 1fr;
    position: absolute;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    grid-gap: 5px;
    padding: 10px;
    background-color: var(--select-background-color);

    &-item {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      opacity: 0.7;
      font-size: 14px;
      transition: 0.4s ease;
      background-color: var(--select-list-background-color);
      color: var(--select-list-color);

      &.active {
        opacity: 1;
        font-weight: bold;
      }

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.4s ease;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    transform: scale(0.95);
  }

  &-green {
    border-radius: 40px;
    min-height: 55px;
    font-weight: bold;
    font-size: 19px;
    color: var(--btn-green-color);
    background: var(--btn-green-background);

    &-border {
      font-weight: bold;
      border-radius: 40px;
      color: #59bfa3;
      border: 1px solid #59bfa3;
    }
  }

  &-footer {
    font-size: 14px;
    max-width: 100px;
    min-height: 35px;
  }

  &-connect {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 300px;
  }

  &-stake {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 150px;
  }

  &-metamask {
    font-size: 14px;
    min-height: 45px;
    max-width: 165px;
  }

  &-unstake {
    font-size: 14px;
    font-weight: bold;
    min-height: 35px;
    max-width: 90px;
    border-radius: 40px;
    border: 1px solid var(--btn-unstake-border-color);
    color: var(--btn-unstake-color);
  }
}

.grid {
  display: grid;
  justify-content: space-between;
  grid-gap: 10px;
  margin-bottom: 10px;

  &-two {
    grid-template-columns: 1fr 1fr;

    @include b(600) {
      grid-template-columns: 1fr;
    }
  }

  &-three {
    grid-template-columns: 1fr 1fr 1fr;

    @include b(700) {
      grid-template-columns: 1fr;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--modal-background-color);

  &-content {
    max-width: 285px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--modal-content-background-color);
  }

  &-head {
    display: flex;
    justify-content: space-between;

    &-title {
      font-weight: bold;
      font-size: 20px;
      color: var(--modal-head-title-color);

      &.icon {
        &:before {
          margin-right: 10px;
        }
      }
    }
  }

  &-body {
    padding: 20px 0;
    font-size: 16px;
    color: var(--modal-body-color);
  }

  &-footer {
    display: flex;
    justify-content: space-between;
  }
}
